

Функция ЗапуститьИПодождать(Параметры)
	мПутьКПриложению = """C:\Program Files (x86)\1cv82\8.2.19.102\bin\1cv8.exe""";
	СтрокаЗапуска = "";
	Для Каждого Параметр Из Параметры Цикл
	
		СтрокаЗапуска = СтрокаЗапуска + " " + Параметр;
	
	КонецЦикла;

	КодВозврата = 0;
	ЗапуститьПриложение(СтрокаЗапуска, , Истина, КодВозврата);
	
	Возврат КодВозврата;

КонецФункции

Процедура ЗапуститьAllure()

	
	ПараметрыЗапуска = Новый Массив;
	ПараметрыЗапуска.Добавить("allure generate .");
	
	Сообщить("Запуск generate");
	КодВозврата = ЗапуститьИПодождать(ПараметрыЗапуска);
	Если КодВозврата = 0 Тогда
		Сообщить("Generate выполнен");
	Иначе
		Сообщить("Не удалось выполнить generate:");
		ЗавершитьРаботу(1);
	КонецЕсли;

	ПараметрыЗапуска = Новый Массив;
	ПараметрыЗапуска.Добавить("allure report open");
	
	Сообщить("Запуск report");
	КодВозврата = ЗапуститьИПодождать(ПараметрыЗапуска);
	Если КодВозврата = 0 Тогда
		Сообщить("report выполнен");
	Иначе
		Сообщить("Не удалось выполнить report:");
		ЗавершитьРаботу(1);
	КонецЕсли;

КонецПроцедуры

ЗапуститьAllure();